repo: "pyramidanalytics"
imagePullPolicy: "IfNotPresent"
unattended:
  enabled: true
  installationData:
    repoType: "native"
    serverType: "Postgresql"
    serverAddress: "<IP-or-FQDN>"
    port: 5432
    createDB: "on"
    database: "pyramid"
    dbUser: "postgres"
    dbPass: "admin"
    enforceDbSsl: "off"
    firstUser: "admin"
    firstUserPass: "admin"
    storageType: "PersistentVolume"

    # If storageType is "FTP" or "SFTP"
    storageHostName: "<IP-or-FQDN>"
    storagePort: 0
    storageUserName: "storageUser"
    storagePassword: "storagePassword"
    storageFolder: "/path/to/storage/directory"

    # If storageType is "AWS-S3"
    regionId: "eu-central-1"
    awsAccessKeyId: "awsAccessKeyId"
    awsSecretAccessKey: "awsSecretAccessKey"
    awsBucket: "bucket-name"

    # If storageType is "AzureBlob"
    azureBlobAccountName: "accountName"
    azureBlobAccountKey: "accountKey"
    azureContainer: "container"

    license: "licenseTextContent"
